<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResultsCollectionViewCell" customModule="NieboFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="410" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-H8-K2L">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-FQ-vzi">
                        <rect key="frame" x="0.0" y="140" width="410" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheapest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-gE-Sy7">
                                <rect key="frame" x="16" y="29" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.84313725490196079" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-U5-YvB">
                                <rect key="frame" x="78" y="29" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.84313725490000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bookings required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="336-sW-g1A">
                                <rect key="frame" x="281" y="29" width="113" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53725490196078429" green="0.50980392156862742" blue="0.58039215686274503" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-NJ-bSP">
                                <rect key="frame" x="16" y="4" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-ps-kHc">
                                <rect key="frame" x="41" y="8" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32941176470588235" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-kg-stB">
                                <rect key="frame" x="354.5" y="3" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.29803921570000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="336-sW-g1A" firstAttribute="top" secondItem="BtJ-kg-stB" secondAttribute="bottom" constant="2" id="5aE-Zz-RSq"/>
                            <constraint firstAttribute="bottom" secondItem="Lo2-gE-Sy7" secondAttribute="bottom" constant="16" id="8UH-Si-QU3"/>
                            <constraint firstItem="BtJ-kg-stB" firstAttribute="trailing" secondItem="336-sW-g1A" secondAttribute="trailing" id="9rr-5K-UlF"/>
                            <constraint firstAttribute="trailing" secondItem="336-sW-g1A" secondAttribute="trailing" constant="16" id="Cos-lS-4lN"/>
                            <constraint firstAttribute="height" constant="60" id="Drm-cg-xeF"/>
                            <constraint firstItem="qv5-NJ-bSP" firstAttribute="leading" secondItem="Lo2-gE-Sy7" secondAttribute="leading" id="GQb-0K-3BE"/>
                            <constraint firstItem="ynr-ps-kHc" firstAttribute="bottom" secondItem="qv5-NJ-bSP" secondAttribute="bottom" id="PNU-Xi-7O5"/>
                            <constraint firstItem="Lo2-gE-Sy7" firstAttribute="top" secondItem="qv5-NJ-bSP" secondAttribute="bottom" constant="4" id="b5b-jw-Yl0"/>
                            <constraint firstItem="FBu-U5-YvB" firstAttribute="bottom" secondItem="Lo2-gE-Sy7" secondAttribute="bottom" id="iM0-FS-4W8"/>
                            <constraint firstItem="336-sW-g1A" firstAttribute="bottom" secondItem="FBu-U5-YvB" secondAttribute="bottom" id="kRz-Qt-HJ4"/>
                            <constraint firstItem="Lo2-gE-Sy7" firstAttribute="leading" secondItem="VUe-FQ-vzi" secondAttribute="leading" constant="16" id="rqf-XJ-Kem"/>
                            <constraint firstItem="ynr-ps-kHc" firstAttribute="leading" secondItem="qv5-NJ-bSP" secondAttribute="trailing" constant="2" id="sDe-yR-Iwo"/>
                            <constraint firstItem="FBu-U5-YvB" firstAttribute="leading" secondItem="Lo2-gE-Sy7" secondAttribute="trailing" constant="8" id="ytd-3g-yfY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="VUe-FQ-vzi" secondAttribute="bottom" id="1x2-b0-JbD"/>
                <constraint firstItem="VUe-FQ-vzi" firstAttribute="top" secondItem="tyy-H8-K2L" secondAttribute="bottom" id="3Wy-zF-mDt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="VUe-FQ-vzi" secondAttribute="trailing" id="Nxr-YZ-QSU"/>
                <constraint firstAttribute="trailing" secondItem="tyy-H8-K2L" secondAttribute="trailing" id="SBT-XE-QJ4"/>
                <constraint firstItem="VUe-FQ-vzi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="SP1-iv-POV"/>
                <constraint firstItem="tyy-H8-K2L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZlH-yN-UR7"/>
                <constraint firstItem="tyy-H8-K2L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qfT-fG-xES"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="410" height="248"/>
            <connections>
                <outlet property="priceLabel" destination="BtJ-kg-stB" id="i11-ua-rQm"/>
                <outlet property="segmentStackView" destination="tyy-H8-K2L" id="f4f-sg-B07"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="81.859070464767626"/>
        </collectionViewCell>
    </objects>
</document>
